<?xml version="1.0" encoding="UTF-8"?>
<configurations>
    <configuration>
		<header>
			<name>database</name>
			<type>default</type>
			<description>Minimum database system configuration for first run.</description>
		</header>
	<databases>
		<connection>
			<username>root</username>
			<password>7R0j4n83!</password>
			<classname>com.mysql.jdbc.Driver</classname>
			<port>3306</port>
		</connection>
		<databasenames>
			<database>mp3</database>
			<database>fluidInscriber</database>
			<database>inscriberData</database>
			<database>tracks</database>
			<database>envsettings</database>
			<database>genres</database>
			<database>useraccounts</database>
		</databasenames>
	</databases>
	</configuration>
</configurations>
