<configurations>
	<configuration>
		<header>
			<name>system</name>
			<type>default</type>
			<description>Minimum system configurations for first system run.</description>
		</header>
		<credentials>
			<username>FluidHifi</username>
			<password>7R0j4n83!</password>
		</credentials>
		<paths>
            <media>O:\mp3s</media>
			<initialization>/fluidhifi/init</initialization>
			<system-configuration>/fluidhifi/cfg</system-configuration>
		</paths>
		<logs>
			<log>/fluidhifi/logs</log>
			<error>/fluidhifi/errors</error>
			<emergency>/fluidhifi/emergency</emergency>
		</logs>
		<personalities>
			<personality>
				<personalityname>lahjeq</personalityname>
				<personalitytype>default</personalitytype>
				<mods>
					<mod>personal-assistant</mod>
					<mod>calendar</mod>
					<mod>dictionary</mod>
				</mods>
			</personality>
		</personalities>
	</configuration>
</configurations>